<!DOCTYPE html>
<html>

<head>
  <style>
    * {
			margin:0;
			padding:0;
			overflow-x: hidden;
		}

		html {
			scroll-behaviour: smooth;
		}

		:root {
			--navbar-height: 59px;
		}
		.logo {
			width: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 33%;
			border: 2px solid white;
			border-radius: 50px;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.nav-list {
			width: 70%;
			display: flex;
		}

		.nav-list li {

			list-style: none;
			padding: 2px 6px;
		}

		.nav-list li a {

			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightNav {
			width: 50;
			text-align: right;
		}



		.background {
			background: #42855B;
			background-blend-mode: darken;
			background-size: cover;
		}

		.firstsection {
			height: 110vh;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 50%;
			margin: auto;
			height: 80%;
		}

		.firstHalf {
			width: 55%;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.firstHalf img {
			display: flex;
			border-radius: 9050px;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 70px;
			text-align: center;
		}

		.text-small {
			font-family: 'Sansita Swashed', cursive;
			font-size: 20px;
			text-align: center;
		}

		#service {
			margin: 34px;
			display: flex;
		}

		#service .box {
			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}

		#service .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 200px;
		}

		#service .box p {


			font-family: sans-serif;

			text-align:left;

		}

		#services {
			margin: 34px;
			display: flex;
		}

		#services .box {

			padding: 70px;
			margin: 5px 9px;
			border-radius: 36px;
		}

		#services .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 100px;
		}

		#services .box p {

			font-family: sans-serif;
      text-align: center;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
		}
		@media screen and (max-width: 650px) {
.column {
	width: 100%;
	display: block;
}
}


  </style>
	<title>About us Page</title>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">


			<li><a href="#AboutUs">About Us</a></li>
      <li><a href="home.html">Home</a></li>
        </ul>



	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
        <img src="Images/about.jpg" alt="about" style="width:100%">
				<p class="text-big">About US</p>

				<p class="text-small">
					Looking after your health
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;color:white;">
						A One stop solution for all your health and wellness needs is what we tell our clients about who we are. The Mission of CTPharma is to provide comprehensive pharmaceutical care to the  customers. We have an aim to eradicate fake and ineffective medicines, and supply high-quality medicines. CTPharma is a consumer healthcare “super website” that provides consumers with on-demand, home delivered access to a wide range of prescription and consumer healthcare products. You can simply place an order on our website and we will deliver your products.</a>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;">
			Our Team
      <p>

      Teamwork can be defined as the ability of team members to work together, communicate effectively, anticipate and meet each other's demands, and inspire confidence, resulting in a coordinated collective action. We are a team of four members who have worked together on building this Pharmacy website and each one of our contributions are upto the mark and have resulted in the creation of amazing website.
      </p>
    </h1>
<div id="services">
       <div class="box">
           <img src="Images/girl1.jpg"

               alt="picture goes here">

           <p class="center">
               <a href="#xyz" style="text-decoration:none;color:black;
   font-weight:bold;font-family: 'Langar', cursive;">
                   Pranjal Barve
               </a>
           </p>
           <a href="https://mail.google.com/">
           <p style="font-family: sans-serif">pranjalbarve28@gmail.com
           </p></a>
       </div>
       <div class="box">
           <img src="Images/boy1.jpg"

               alt="picture goes here">

           <p class="center">
               <a href="#xyz" style="text-decoration:none;color:black;
   font-weight:bold;font-family: 'Langar', cursive;">
                   Saurabh Jadhav
               </a>
           </p>
           <a href="https://mail.google.com/">
           <p style="font-family: sans-serif">saurabhjadhav21@gmail.com
           </p></a>
       </div>
       <div class="box">
           <img src="Images/girl2.jpg"

               alt="picture goes here">

           <p class="center">
               <a href="#abc" style="text-decoration:none;color:black;
   font-weight:bold;font-family: 'Langar', cursive;">
                   Mythili Bhat
               </a>
           </p>
           <a href="https://mail.google.com/">
           <p style="font-family: sans-serif ">mythilbhat@gmail.com</p></a>
       </div>
       <div class="box">
           <img src="Images/boy2.jpg"

               alt="picture goes here">

           <p class="center">
               <a href="#abc" style="text-decoration:none;color:black;
   font-weight:bold;font-family: 'Langar', cursive;">
                   Bhavesh Hebbar
               </a>

           </p>
           <a href="https://mail.google.com/">
           <p style="font-family: sans-serif ">bhaveshhebbar@gmail.com
           </p></a>

       </div>
   </div>

</section>

<footer class="background">
   <p class="text-footer">
       Copyright ©-All rights are reserved
   </p>

</footer>
</body>

</html>


